<page>
  <content-body:>
    <div class="header content-header well">
      <h2 class="heading">Change roles to users</h2>
    </div>
    <p class="alert">With this action you will change the role to all the users in the following list</p>

    <% fields="id, user_email, first_name, last_name, city, country, paymentid, paypalid, role, #{'donated_last_year_in_dkk' if params[:donated_last_year]}" %>
    <table style="font-size: 12px" class="table table-bordered table-rounded table-striped" with="&@donors" fields="&fields">
      <id-view:><a href="/donors/#{this}"><this/></a></id-view:>
    </table>

    <form class="well" action="&change_roles_assign_path(params)" method="POST">
      <select-input name="new_role" options="&Donor::ROLES"/>
      <submit class="btn-danger" value="Assign" style="margin-left:10px"/>
    </form>
  </content-body:>
</page>
