<index-page>
  <content-body:>
    <search-box/>

    <% fields="id, user_email, first_name, last_name, city, country, paymentid, paypalid, #{'first_donated_at, ' if params[:first_donated_at]} #{'last_donated_at, ' if params[:last_donated_at] || params[:donated_last_days]} role, #{'mailchimp_status, ' if params[:mailchimp_status].present?} #{'donation_method, ' if params[:donation_method].present?} #{'donated_total, ' if params[:donated_total]} #{'donated_last_year_in_dkk' if params[:donated_last_year]}" %>
    <p style="text-align:right" class="result-counter"><%= @donors.total_entries %> results. Page <%= @donors.current_page %> of <%= @donors.total_pages %></p>

    <table style="font-size: 12px" class="table table-bordered table-rounded table-striped" with="&@donors" fields="&fields" field-tag="highlighted-field">
      <field-heading-row:><sorting-row fields="&fields"/></field-heading-row:>
      <id-view:><a href="/donors/#{this}"><highlighted-field/></a></id-view:>
      <first-donation-view:><%= l(this) if this %></first-donation-view:>
    </table>

    <div class="row">
      <div class="span6">
        <page-nav/>
      </div>
      <div class="span6">
        <%= link_to "<i class='icon-list'></i> Export to CSV".html_safe, params.merge({:format => 'text'}), class: 'btn pull-right' %>
        <if test="&current_user.administrator?">
          <%= link_to "<i class='icon-envelope'></i> Send Mailchimp email".html_safe, mailchimp_email_preview_path(params), class: 'btn pull-right', style: 'margin-right:10px' %>
          <%= link_to "<i class='icon-pencil'></i> Change roles".html_safe, change_roles_preview_path(params), class: 'btn pull-right', style: 'margin-right:10px' %>
          <%= link_to "<i class='icon-warning-sign'></i> Find duplicated".html_safe, "/find_duplicated_donors", class: 'btn pull-right', style: 'margin-right:10px' %>
          <%= link_to "<i class='icon-hdd'></i> Save search".html_safe, "/saved_searches/new", class: 'btn pull-right', style: 'margin-right: 10px' %>
        </if>
      </div>
    </div>

  </content-body:>
</index-page>





<def tag="search-box">
  <div class="well header" style="padding-bottom: 0">
    <div style="" class="header" id="busqueda-normal">
      <div style="display:block" class="search">
        <form method="get" class="form-horizontal search-form form-inline" action="" style="margin: 0">
          <input type="hidden" name="sort" value="&params[:sort]"/>
          <input type="search" value="&params[:search]" name="search" class="search" placeholder="Search by text" style="width:192px"/>

          <select-input name="role" options="&Donor::ROLES" first-option="-Role-" first-value="" selected="&params[:role]" style="margin-left: 0px; width: 100px"/>



          <label class="checkbox" style="margin-left: 20px">
            <input type="checkbox" name="donated_last_year" value="100" checked="&params[:donated_last_year]" style="margin-top:0; margin-left: 5px;"/>
            Donated last year
          </label>
          <input class="span1" type="text" name="donated_last_year_from" placeholder="From" value="&params[:donated_last_year_from]"/>
          <input class="span1" type="text" name="donated_last_year_to" placeholder="To" value="&params[:donated_last_year_to]"/>

          <label class="checkbox" style="margin-left: 20px">
            <input type="checkbox" name="donated_total" value="100" checked="&params[:donated_total]" style="margin-top:0; margin-left: 10px;"/>
            Donated total
          </label>
          <input class="span1" type="text" name="donated_total_from" placeholder="From" value="&params[:donated_total_from]"/>
          <input class="span1" type="text" name="donated_total_to" placeholder="To" value="&params[:donated_total_to]"/>


          <label class="checkbox" style="margin-left: 20px">
            
            Donated last X days
          </label>
          <input class="span1" type="text" name="donated_last_days" placeholder="0" value="&params[:donated_last_days]"/>


          <br/><br/>

          <select name="mailchimp_status" style="width: 135px; margin-left: 0px">
            <option value="">-Mailchimp-</option>
            <%= options_for_select([ ["Subscribed", "subscribed"], ["Unsubscribed", "unsubscribed"], ["Not in Mailchimp", "not_present" ]], params["mailchimp_status"]) %>
          </select>

          <select name="donation_method" style="width: 165px; margin-left: 7px">
            <option value="">-Donation Method-</option>
            <%= options_for_select([ ["Bank", "bank"], ["PayPal", "paypal"]], params["donation_method"]) %>
          </select>


          <label class="checkbox" style="margin-left: 22px">
            <select name="donation_date">
              <option value="">-Donation Date-</option>
              <%= options_for_select([ ["First donated", "first_donated_at"], ["Last donated", "last_donated_at"], ["Last paypal failure", 'last_paypal_failure']], params["donation_date"]) %>
            </select>
          </label>
          <input class="bootstrap-datepicker" type="text" name="donation_date_from" placeholder="From" value="&params[:donation_date_from]" style="width:75px" data-date-format="dd.mm.yyyy"/>
          <input class="bootstrap-datepicker" type="text" name="donation_date_to" placeholder="To" value="&params[:donation_date_to]" style="width:75px; margin-right: 20px" data-date-format="dd.mm.yyyy"/>

          <input type="submit" value="Search" class="btn btn-primary button submit-button search-button search-submit" style="margin-left: 10px"/>&nbsp;

          <br/><br/>
        </form>
      </div>
    </div>
  </div>
</def>




<def tag="highlighted-field">
  <%= highlight(this.to_s, params[:search].split(' ')) %>
</def>



<def tag="sorting-row" attrs="fields">
  <% for field in fields.split(', ') %>
    <% link_text = field.humanize %>
    <% direction = 'asc' %>
    <% if params[:sort] == field %>
      <% if params[:direction] == 'asc' %>
        <% link_text += " ▲" %>
        <% direction = 'desc' %>
      <% else %>
        <% link_text += " ▼" %>
      <% end %>
    <% end %>
    <th>
      <% url = donors_path(params.merge({sort: field, direction: direction})) %>
      <%= link_to link_text, url %>
    </th>
  <% end %>
</def>