<show-page>

  <field-list: skip="paypalid, alternativeid">
    <paymentid-view:>
      <view/> / <view with="&this_parent" field="paypalid"/> / <view with="&this_parent" field="alternativeid"/>
    </paymentid-view:>
  </field-list:>

  <append-content-body:>
    <div class="well" unless="&this.donations.blank?">
      <h4>Donations made by this donor</h4>
      <div class="table-plus">
        <table class="table" with="&this.donations.order('donated_at desc')" fields="this, email, bank_reference, donated_at, amount_in_dkk">
          <tfoot:>
          <th colspan="3"></th>
          <th>Total</th>
          <th><%= @donor.donations.sum(:amount_in_dkk) %> DKK</th>
          </tfoot:>
        </table>
      </div>
    </div>

    <br/><br/>

    <div class="well" unless="&this.role_changes.blank?">
      <h4>Role Changes</h4>
      <div class="table-plus">
        <table class="table" with="&this.role_changes.order('created_at desc')" fields="created_at, previous_role, new_role"/>
      </div>
    </div>
  </append-content-body:>
</show-page>