<show-page>
  
  <heading:>
    Donor <%= @donor.id %>: <%= @donor.full_name %><br/>
    <% total_amount_ranking = Donation.where(other_income: false).group(:donor_id).order("sum_amount_in_dkk desc").sum(:amount_in_dkk).keys.compact %>
    <% number_of_donations_ranking = Donation.where(other_income: false).order("count_all desc").group(:donor_id).count.keys.compact %>
    <small if="&@donor.donations.count > 0">
      <br/>
      This donor is <strong>#<%= total_amount_ranking.index(@donor.id)+1%></strong> in the <a href="/donors?direction=desc&donated_total=100&sort=donated_total">total donated amount ranking</a>, with <%= number_with_delimiter(@donor.donations.sum(:amount_in_dkk).round) %>kr donated<br/>
      This donor is <strong>#<%= number_of_donations_ranking.index(@donor.id)+1%></strong> in the <a href="/donors?sort=-number_of_donations&donated_total=100&number_of_donations=">number of donations ranking</a>, with <%= @donor.donations.count %> donations
    </small>
  </heading:>

  <field-list: skip="paypalid, alternativeid">
    <paymentid-view:>
      <view/> / <view with="&this_parent" field="paypalid"/> / <view with="&this_parent" field="alternativeid"/>
    </paymentid-view:>
  </field-list:>

  <append-content-body:>
    <div class="well" unless="&this.donations.blank?">
      <h4>Donations made by this donor</h4>
      <div class="table-plus">
        <table class="table" with="&this.donations.order('donated_at desc')" fields="this, email, bank_reference, donated_at, amount_in_dkk">
          <tfoot:>
          <th colspan="3"></th>
          <th>Total</th>
          <th><%= @donor.donations.sum(:amount_in_dkk) %> DKK</th>
          </tfoot:>
        </table>
      </div>
    </div>

    <br/><br/>

    <div class="well" unless="&this.role_changes.blank?">
      <h4>Role Changes</h4>
      <div class="table-plus">
        <table class="table" with="&this.role_changes.order('created_at desc')" fields="created_at, previous_role, new_role"/>
      </div>
    </div>

    <div class="well" unless="&this.paypal_events.blank?">
      <h4>Paypal Events possibly connected to this donor</h4>
      <div class="table-plus">
        <table class="table" with="&this.paypal_events.order('created_at desc')" fields="this, txn_type, payer_email, first_name, last_name, residence_country, created_at"/>
      </div>
    </div>
  </append-content-body:>
</show-page>