<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h2>Documentation about automatic features</h2>
    </header>

    <section class="content-body">
      <h3>Donor Roles</h3>
      <p>Our donors are assigned to one of the following roles:</p>

      <ul>
        <li><strong>Subscriber</strong>: subscribed to our newsletter</li>
        <li><strong>Inactive subscriber</strong>: was previously subscribed to our newsletter, but unsubscribed</li>
        <li><strong>Single supporter</strong>: donates to the project, not regularly</li>
        <li><strong>Inactive supporter</strong>: has donated in the past, but not recently</li>
        <li><strong>Recurring supporter</strong>: donates regularly every month</li>
      </ul>

      <hr/><br/>
      <h3>Introduction</h3>
      <p>This application runs several automatic processes, updating the donors and donations according to some rules. This page describes these rules.</p>

      <br/>
      <h3>Daily donor updates</h3>
      <p><strong>Trigger:</strong><br/>Cron Job, every night.</p>
      <p><strong>Short description:</strong><br/>Update the donors table, running some time intensive updates.</p>
      <p><strong>Actions:</strong></p>
      <ul>
        <li>For each donor in our database:
          <ul>
            <li>Update the amount donated last year.</li>
            <li>Update the amount donated in total.</li>
            <li>Update the first donation date.</li>
            <li>Update the last donation date.</li>
            <li>Based on the last donation, update the donation_method of the user.</li>
            <li>Is the user donated during the last month, and his role was subscriber, switch the role to 'single_supporter'.</li>
            <li>If the user donated during the last month via Paypal and his last donation was not a "Single Donation", switch the role to 'recurring_supporter'.</li>
            <li>If the user donated last via Bank, and he has donated 3 times in the last 6 months, switch the role to 'recurring_supporter'.</li>
          </ul>
        </li>
        <li>Send a report via email.</li>
      </ul>

      <hr/><br/>
      


      <hr/><br/>
      <h3>Paypal IPN Notification</h3>
      <p><strong>Trigger:</strong><br/>Paypal sends us a notification of a payment.</p>
      <p><strong>Short description:</strong><br/>Check the notification, create a new donation, try to autoassign it.</p>
      <p><strong>Actions:</strong></p>
      <ul>
        <li>Acknowledge the notification with Paypal, to ensure it is not fake.</li>
        <li>Create a new donation with the amount, currency, payer email and transaction id</li>
        <li>Add the user to the sponsors list in the website, if it was not already there</li>
        <li>Try to assign the user automatically (see section below)</li>
        <li>Store the complete event in the "paypal_events" table.</li>
      </ul>
      <p><strong>URLs receiving IPN notifications from Paypal:</strong></p>
      <ul>
        <li>https://donations.copsub.dk/paypal_ipn <i> - This is the current URL, to which the rest of calls are redirected to</i></li>
        <li>http://copenhagensuborbitals.com:3000/paypal_ipn <i> - Old URL, nginx responds with 301 and redirects to the current URL.</i></li>
        <li>http://copenhagensuborbitals.com/wp-content/plugins/cs-donations/dgx-donate-paypalstd-ipn.php <i> - Old URL, nginx responds with 301 and redirects to the current URL. 80% of IPN calls.</i></li>
        <li>http://copenhagensuborbitals.com/wp_blog/wp_content/plugins/seamless-donations-modified/dgx-donate-paypalstd-ipn.php <i> - Old URL, nginx responds with 301 and redirects to the current URL. 10% of IPN calls.</i></li>
        <li>http://copenhagensuborbitals.com//wp-content/plugins/seamless-donations-modified/dgx-donate-paypalstd-ipn.php <i> - Old URL, nginx responds with 301 and redirects to the current URL. 10% of IPN calls.</i></li>
      </ul>

      <hr/><br/>
      <h3>Assigning users automatically to donations</h3>
      <p><strong>Trigger:</strong><br/>Paypal notification or importing a CSV from the bank.</p>
      <p><strong>Short description:</strong><br/>Try to find a donor matching a donation, or create a new donor.</p>
      <p><strong>Actions:</strong></p>
      <ul>
        <li>Check if there is a previously assigned donation with the same email or bank_reference. If it is, assign to the same donor.</li>
        <li>If we have not found a donor yet, divide the bank_reference into words, and check if any of them matches the paymentid of a user.</li>
        <li>If we have not found a donor yet, try to use the email from paypal to find a donor whose user_email of paypalid matches.</li>
        <li>If we have not found a donor yet, create a new donor with the available information.</li>
      </ul>

      <br/><br/><br/><br/><br/>
    </section>
  </content:>

</page>
