<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>Import Donations</h1>
      <br/><br/><br/>
      <div class="well">
        <a class="btn btn-primary" href="/import_donations_from_wordpress">Import Paypal Donations from Wordpress</a>
      </div>
      <br/><br/><br/>
      <div class="well">
        <form multipart action="/import_donations_from_csv">
          <input type="file" name="csv"/>
          <br/><br/>
          <input type="submit" class="btn btn-primary" value="Import Paypal Donations from CSV"/>
        </form>
      </div>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
