<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h2>Donations Report<br/></h2>
      
      
      
      <form method="get" class="form-horizontal search-form form-inline" action="" style="margin: 0">
        <input class="bootstrap-datepicker" type="text" name="start_date" placeholder="From" value="&params[:start_date]" style="width:75px" data-date-format="dd.mm.yyyy"/>
        <input class="bootstrap-datepicker" type="text" name="end_date" placeholder="To" value="&params[:end_date]" style="width:75px; margin-right: 20px" data-date-format="dd.mm.yyyy"/>
        <input type="submit" value="Search" class="btn button submit-button search-button search-submit" style="margin-left: 0px"/>&nbsp;
      </form>
      
    </header>

    <section class="content-body">
      <% if @alert %>
        <div class="alert alert-notice">    <a class="close" data-dismiss="alert" href="#">×</a>
          <span><%= @alert %></span>
        </div>
      <% end %>
      <div class="row">
        <div class="span6">
          <div style="padding-right: 20px">
            <h4>Gained recurring supporters</h4>
            <h1 style="color: #14892C">+<%= number_with_delimiter(@started_donating.sum(&:amount_in_dkk).round) %> kr<small> / month</small></h1>
            <table class="table">
              <% for donation in @started_donating %>
                <tr>
                  <td><%= l(donation.donated_at.to_date) %></td>
                  <td>
                    <a href="/donors/#{donation.donor_id}"><%=donation.donor.full_name %></a>
                    <% if donation.donor.donations.where("donated_at < ?", donation.donated_at).count > 0 && donation.donor.donations.where("donated_at > ?", (Time.now-(donation.donor.donation_interval+60).days)).count == 0 %>
                      <i class=" icon-star" title="Donor had donated in the past, and had not donated in the previous #{(donation.donor.donation_interval+60)/30} months, we have recovered a donor!"></i>
                    <% end %>
                    <% if @stopped_donating.map(&:donor_id).include?(donation.donor_id) %><i class=" icon-random" title="This donor is in both lists, maybe he changed the amount?"></i><% end %>
                  </td>
                  <td>
                    +<%= donation.amount_in_dkk.round %> kr
                  </td>
                  <td><%= donation.donation_method %></td>
                </tr>
              <% end %>
              
            </table>
          </div>
        </div>
        <div class="span6">
          <div style="padding-left: 20px">
            <h4>Lost recurring supporters</h4>
            <h1 style="color: #D04437">-<%= number_with_delimiter(@stopped_donating.sum(&:amount_in_dkk).round) %> kr<small> / month</small></h1>
            <table class="table">
              <% for donation in @stopped_donating %>
                <tr>
                  <td><%= l(donation.stopped_donating_date) %></td>
                  <td>
                    <a href="/donors/#{donation.donor_id}"><%=donation.donor.full_name %></a>
                    <% if donation.donor.notes.present? %><i class=" icon-info-sign" title="#{donation.donor.notes}"></i><% end %>
                    <% if @started_donating.map(&:donor_id).include?(donation.donor_id) %><i class=" icon-random" title="This donor is in both lists, maybe he changed the amount?"></i><% end %>
                    <% if donation.donor.number_of_donations > 24 %><i class=" icon-heart" title="This donor has been donating for more than 2 years"></i><% end %>
                    <% if donation.donor.donated_last_year_in_dkk > 2000 %><strong title="This donor has donated more than 2000kr in the last year">$</strong>
                    <% elsif donation.amount_in_dkk > 150 %><strong title="This donor has donated more than 150kr / month">$</strong><% end %>
                  </td>
                  <td>
                    -<%= donation.amount_in_dkk.round %> kr
                  </td>
                  <td>
                    <%= donation.donation_method %>
                  </td>
                  <td>
                    <a target="_blank" href="#{donation.donor.stopped_donating_english_mailto_template}"><img src="/uk_flag.png" title="Send email in English"/></a>
                    <a target="_blank" href="#{donation.donor.stopped_donating_danish_mailto_template}"><img src="/danish_flag.png" title="Send email in Danish"/></a>
                    <% if donation.donation_method == 'paypal' %>
                      <% last_paypal_events = donation.donor.paypal_events.last(5).map{|event| "#{I18n.l(event.created_at.to_date)} - #{event.txn_type}"}.join("\n") %>
                      <i class=" icon-info-sign" title="#{last_paypal_events}"></i>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      </div>
      
      
      <br/><hr/><br/>
      
      
      
      <div class="row">
        
        
        <div class="span6">
          <div style="padding-right: 20px">
            <h4>One time donations</h4>
            <h2 style="color: #0D397F">+<%= number_with_delimiter(@onetime_donations.sum(&:amount_in_dkk).to_i) %> kr<small></small></h2>
            
            <table class="table">
              <% for donation in @onetime_donations %>
                <tr><td><%= l(donation.donated_at.to_date) %></td><td><a href="/donors/#{donation.donor_id}"><%=donation.donor.try(:full_name) %></a></td><td>+<%=donation.amount_in_dkk.round %> kr</td><td><%= donation.donation_method%></td></tr>
              <% end %>
            </table>
          </div>
         
        </div>
        
        
        <div class="span6">
          <div style="padding-right: 20px">
            <h4>Donors who almost donated</h4>
            <h2 style="color: #0D397F; line-height: 15px"><small>They entered their email in the support us page, but their donation has not been registered yet</small></h2>
            
            <table class="table">
              <% for donor in @almost_donated %>
                <tr>
                  <td><%= l(donor.filled_donation_form_date) if donor.filled_donation_form_date %></td>
                  <td>
                    <a href="/donors/#{donor.id}"><%=donor.try(:full_name) %>
                    <% if donor.notes.present? %><i class=" icon-info-sign" title="#{donor.notes}"></i><% end %></a>
                  </td>
                  <td><small><%= donor.selected_donor_type %>/<%=donor.selected_amount %>$</small></td>
                  <td>
                    <%= donor.donation_method %>
                  </td>
                  <td>
                    <a target="_blank" href="#{donor.almost_donated_mailto_template}"><i class=" icon-envelope" title="Send email"></i></a>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
         
        </div>
        
        
      </div>
      
      
      
      <br/><br/><hr/><br/><br/>
      
      
      <div class="row">
        <div class="span6">
          <% if @last_month_recurring_donations.first %>
            <div style="padding-right: 20px">
              <h4>Last month's income from recurring supporters</h4>
              <h1 style=""><%= number_with_delimiter(@last_month_recurring_donations.sum(&:amount_in_dkk).to_i) %> kr<small> in <%= @last_month_recurring_donations.first.donated_at.strftime("%B %Y") %></small></h1>
              <% all_amounts = @last_month_recurring_donations.map(&:amount_in_dkk) %>
              
              <% average = all_amounts.reduce(:+) / all_amounts.size.to_f %>
              
              <h2>
                <small>
                  from <%= @last_month_recurring_donations.map(&:donor_id).uniq.count %> supporters<br/>
                  in <%= @last_month_recurring_donations.count %> donations<br/>
                  with an average donation of <%= average.round %> kr<br/>
                </small>
              </h2>
            </div>
          <% end %>
        </div>
      </div>
      
      
      <br/><br/><hr/><br/><br/>
      
      
      <div class="row">
        <div class="span12">
          <h4>Evolution of recurring supporters</h4>
          <div id="highchart-recurring-supporters"></div>
          <table class="table highchart" data-graph-container="#highchart-recurring-supporters" data-graph-type="line" data-graph-color-1="#14892C" data-graph-color-2="#D04437" data-graph-color-3="#E2B9E6">
            <thead>
              <tr>
                <th>Month</th>
                <th style="text-align:right">Gained recurring supporters</th>
                <th style="text-align:right">Lost recurring supporters</th>
                <th data-graph-type="area" style="text-align:right">Net change</th>
              </tr>
            </thead>
            <tbody>
              <% for month, value in @started_donating_monthly.sum(:amount_in_dkk) %>
                <% if value && @started_donating_monthly.sum(:amount_in_dkk)[month] && @stopped_donating_monthly.sum(:amount_in_dkk)[month]%>
                <tr>
                  <td><%= month %></td>
                  <td style="text-align:right; color: #14892C">+<%= value.round %> kr (<%= @started_donating_monthly.count[month]%> gained)</td>
                  <td style="text-align:right; color: #D04437">-<%= @stopped_donating_monthly.sum(:amount_in_dkk)[month].round %>kr (<%= @stopped_donating_monthly.count[month]%> lost)</td>
                  <% net_change = value.round - @stopped_donating_monthly.sum(:amount_in_dkk)[month].round %>
                  <% color = net_change > 0 ? '#14892C' : '#D04437' %>
                  <td style="text-align:right; color: #{color}"><%= net_change %>kr</td>
                </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        
          <br/><br/><br/><br/><br/><br/><br/><br/>
        
          <h4>Evolution of income</h4>
            <div id="highchart-container"></div>
            <table class="table highchart" data-graph-container="#highchart-container" data-graph-type="line" data-graph-color-1="#14892C" data-graph-color-2="#0D397F" data-graph-color-3="#E2B9E6">
              <thead>
                <tr>
                  <th>Month</th>
                  <th style="text-align:right">Recurring donations</th>
                  <th style="text-align:right">One time donations</th>
                  <th data-graph-type="area" style="text-align:right">Total donations</th>
                </tr>
              </thead>
              <tbody>
                <% for month, value in @regular_donations_monthly.sum(:amount_in_dkk) %>
                  <% if value && @onetime_donations_monthly.sum(:amount_in_dkk)[month] %>
                  <tr>
                    <td><%= month %></td>
                    <td style="text-align:right"><%= value.round %> kr (<%= @regular_donations_monthly.count[month]%> donations)</td>
                    <td style="text-align:right"><%= @onetime_donations_monthly.sum(:amount_in_dkk)[month].round %> kr (<%= @onetime_donations_monthly.count[month]%> donations)</td>
                    <td style="text-align:right"><%= (value + @onetime_donations_monthly.sum(:amount_in_dkk)[month]).round %> kr</td>
                  </tr>
                  <% end %>
                <% end %>
              </tbody>
            </table>
        </div>
        
        
        <div class="span12">

        </div>
        
        

        
      </div>
      
      
      <br/><br/><br/><br/><br/>
      
      <script src="/highcharts.js"></script> 
      <script src="/jquery.highchartTable-min.js"></script>
      <script type="text/javascript">
        $(document).ready(function() {
          $('table.highchart').highchartTable();
        });
      </script>

    </section>
  </content:>

</page>
