<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h2>Donations Report<br/></h2>
      
      
      
      <form method="get" class="form-horizontal search-form form-inline" action="" style="margin: 0">
        <input class="bootstrap-datepicker" type="text" name="start_date" placeholder="From" value="&params[:start_date]" style="width:75px" data-date-format="dd.mm.yyyy"/>
        <input class="bootstrap-datepicker" type="text" name="end_date" placeholder="To" value="&params[:end_date]" style="width:75px; margin-right: 20px" data-date-format="dd.mm.yyyy"/>
        <input type="submit" value="Search" class="btn button submit-button search-button search-submit" style="margin-left: 0px"/>&nbsp;
      </form>
      
    </header>

    <section class="content-body">
      <% if @alert %>
        <div class="alert alert-notice">    <a class="close" data-dismiss="alert" href="#">×</a>
          <span><%= @alert %></span>
        </div>
      <% end %>
      <div class="row">
        <div class="span6">
          <div style="padding-right: 20px">
            <h4>Gained recurring supporters</h4>
            <h1 style="color: #14892C">+<%= number_with_delimiter(@new_regular_donors.sum{|d| d.donations.last.amount_in_dkk }.to_i) %> kr<small> / month</small></h1>
            <table class="table">
              <% for donor in @new_regular_donors %>
                <tr>
                  <td><%= l(donor.last_donated_at) %></td>
                  <td>
                    <a href="/donors/#{donor.id}"><%=donor.full_name %></a>
                    <% if donor.donations.count > 1 %>
                       <i class=" icon-star" title="Donor recovered! han havde ikke doneret for #{distance_of_time_in_words(donor.donations.last.donated_at, donor.donations.last(2).first.donated_at)}"></i>
                       
                    <% end %>
                  </td>
                  <td>+<%= donor.donations.last.amount_in_dkk.round %> kr</td>
                  <td><%= donor.donation_method %></td>
                </tr>
              <% end %>
              
            </table>
          </div>
        </div>
        <div class="span6">
          <div style="padding-left: 20px">
            <h4>Lost recurring supporters</h4>
            <h1 style="color: #D04437">-<%= number_with_delimiter(@lost_regular_donors.sum{|d| d.donations.last.amount_in_dkk }.to_i) %> kr<small> / month</small></h1>
            <table class="table">
              <% for donor in @lost_regular_donors %>
                <tr>
                  <td><%= l(donor.stopped_regular_donations_date) %></td>
                  <td>
                    <a href="/donors/#{donor.id}"><%=donor.full_name %></a>
                    <% if donor.notes.present? %><i class=" icon-info-sign" title="#{donor.notes}"></i><% end %>
                  </td>
                  <td>-<%= donor.donations.last.amount_in_dkk.round %> kr</td>
                  <td>
                    <%= donor.donation_method %>
                    <% if donor.donation_method == 'paypal' %>
                      <% last_paypal_events = donor.paypal_events.last(5).map{|event| "#{I18n.l(event.created_at.to_date)} - #{event.txn_type}"}.join("\n") %>
                      <i class=" icon-info-sign" title="#{last_paypal_events}"></i>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      </div>
      
      
      <br/><hr/><br/>
      
      
      
      <div class="row">
        <div class="span6">
          <div style="padding-right: 20px">
            <h4>Last month's income from recurring supporters</h4>
            <h1 style=""><%= number_with_delimiter(@last_month_recurring_donations.sum(&:amount_in_dkk).to_i) %> kr<small> in <%= @last_month_recurring_donations.first.donated_at.strftime("%B %Y") %></small></h1>
            <% all_amounts = @last_month_recurring_donations.map(&:amount_in_dkk) %>
            <% average = all_amounts.reduce(:+) / all_amounts.size.to_f %>
            <h2><small>from <%= @last_month_recurring_donations.count %> recurring supporters<br/> with an average donation of <%= average.round %> kr</small></h2>
          </div>
        </div>
        
        
        <div class="span6">
          <div style="padding-left: 20px">
            <h4>One time donations</h4>
            <h2 style="color: #0D397F">+<%= number_with_delimiter(@onetime_donations.sum(&:amount_in_dkk).to_i) %> kr<small></small></h2>
            
            <table class="table">
              <% for donation in @onetime_donations %>
                <tr><td><%= l(donation.donated_at.to_date) %></td><td><a href="/donors/#{donation.donor_id}"><%=donation.donor.try(:full_name) %></a></td><td>+<%=donation.amount_in_dkk.round %> kr</td><td><%= donation.donation_method%></td></tr>
              <% end %>
            </table>
          </div>
         
        </div>
        
        
      </div>
      
      
      
      <br/><br/><br/>
      
      
      <div class="row">
        <div class="span12">
          <h4>Evolution of income</h4>
          <div id="highchart-container"></div>
            <table class="table highchart" data-graph-container="#highchart-container" data-graph-type="line">
              <thead>
                <tr>
                  <th>Month</th>
                  <th style="text-align:right">Recurring donations</th>
                  <th style="text-align:right">One time donations</th>
                  <th style="text-align:right">Total donations</th>
                </tr>
              </thead>
              <tbody>
                <% for month, value in @regular_donations_monthly %>
                  <tr>
                    <td><%= month %></td>
                    <td style="text-align:right"><%= value.round %> kr</td>
                    <td style="text-align:right"><%= @onetime_donations_monthly[month].round %> kr</td>
                    <td style="text-align:right"><%= (value + @onetime_donations_monthly[month]).round %> kr</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
        </div>
        
        
        <div class="span12">

        </div>
        
        

        
      </div>
      
      
      <br/><br/><br/><br/><br/>
      
      <script src="/highcharts.js"></script> 
      <script src="/jquery.highchartTable-min.js"></script>
      <script type="text/javascript">
        $(document).ready(function() {
          $('table.highchart').highchartTable();
        });
      </script>

    </section>
  </content:>

</page>
