<index-page>
  <heading:>
    <if test="&params[:q][:other_income_eq] == 't'">Other Income</if>
    <else>List of donations</else>
  </heading:>
  <collection: replace>
    <table-plus-with-filters with="&@donations" fields="this, email, donor_id, currency, amount_in_dkk, donated_at, donation_method, other_income" filters="email, bank_reference, currency, donation_method, user_assigned, donated_at, amount_in_dkk, other_income, category">
      <email-heading:>Email / Bank Reference</email-heading:>
      <email-view:><this/><%= this_parent.bank_reference%></email-view:>
      <other-income-view:>
        <div class="pull-left" style="margin-right:4px"><editor/></div>
        <div class="pull-left"><click-editor with="&this_parent" field="category"/></div>
      </other-income-view:>
      <currency-view:><%= this.upcase if this %></currency-view:>
      <append-amount-in-dkk-view:>
        <% if this_parent.currency && this_parent.currency.downcase != 'dkk' %>
          <%= "(#{this_parent.amount} #{this_parent.currency})" %>
        <% end %>
      </append-amount-in-dkk-view:>

      <donor-id-view:>
        <if>
          <a href="/donors/#{this}"><this/></a>
        </if>
        <else>
          Not assigned
        </else>
      </donor-id-view:>
      <append-result-counter:>| Total: <%= number_to_currency(@total, :unit => '', :separator => ',', :delimiter => '.') %> DKK</append-result-counter:>
    </table-plus-with-filters>
    <%= link_to "<i class='icon-list'></i> Export to CSV".html_safe, params.merge({:format => 'text'}), class: 'btn pull-right' %>
    <%= link_to "<i class='icon-hdd'></i> Save search".html_safe, "/saved_searches/new", class: 'btn pull-right', style: 'margin-right: 10px' %>
  </collection>
</index-page>