<show-page>
  <content-body: replace>
    <div class="row">
      <div class="span6">
        <div class="form-horizontal">
          <field-list fields="bank_reference, email, wordpress_user_id, amount, amount_in_dkk, donation_method, donated_at, updated_at"/>
        </div>
        <div class="well" unless="&@donation.related_unassigned_donations.blank?">
          <h4>There are some donations similar to this one</h4>
          <div class="table-plus">
            <table class="table" with="&@donation.related_unassigned_donations" fields="this, amount, email, bank_reference"/>
          </div>
        </div>
      </div>
      <div class="span6">
        <right-column/>
      </div>
    </div>
  </content-body:>
</show-page>


<def tag="right-column">
  <if test="&@user">
    <div class="well">
      <p>This donation is assigned to:</p>
      <h4 param="heading">
        <a href="&wordpress_user_path(:id => @user.id)">
          <%= @user.user_email %>
        </a>
      </h4>
      <p>Display Name: <%= @user.display_name %></p>
      <p>User Nicename: <%= @user.user_nicename %></p>
      <p>Wordpress ID: <%= @user.id %></p>
    </div>

  </if>

  <else>
    <div class="well">
      <h4>Find a user and assign the donations:</h4>
      <form method="get" updates="#assign-user">
        <input type="text" name="search" value="&@search_value"/>
        &nbsp;
        <input type="submit" value="Search" class="btn"/>
      </form>
      <div part="assign-user">
         <collection with="&@users"/>
      </div>
    </div>
  </else>
</def>


<def tag="card" for="WordpressUser">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading">User <%=this.id%>: <%= this.user_email %></h4>
      <p>Display Name: <%= this.display_name %></p>
      <p>User Nicename: <%= this.user_nicename %></p>
      <a class="btn btn-primary" href="/assign_donation?donation_id=#{@donation.id}&user_id=#{this.id}">Assign to this user</a>
    </header:>
  </card>
</def>



<def tag="card" for="Donation">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
      <p><%= this.amount %> <%= this.currency %> on <%= l(this.donated_at) %></p>
      <p>Email: <%= this.email %></p>
      <p>Bank Reference: <%= this.bank_reference %></p>
    </header:>
  </card>
</def>