<show-page>
  <edit-link: replace/>
  <content-body: replace>
    <div class="row">
      <div class="span6">
        <div class="form-horizontal">
          <field-list fields="bank_reference, email, amount_in_dkk, donation_method, donated_at, updated_at, other_income, category">
            <append-amount-in-dkk-view:>
              <% if this_parent.currency.downcase != 'dkk' %>
                <%= "(#{this_parent.amount} #{this_parent.currency})" %>
              <% end %>
            </append-amount-in-dkk-view:>
            <other-income-view:><editor/></other-income-view:>
            <category-view:><editor/></category-view:>
          </field-list>
        </div>
      </div>
      <div class="span6">
        <right-column/>
      </div>
    </div>
    <assign-a-user/>
  </content-body:>
</show-page>


<def tag="right-column">
  <div class="well" unless="&@related_unassigned_donations.blank?">
    <h4>There are some donations similar to this one</h4>
    <div class="table-plus" style="height:200px; overflow: auto">
      <table class="table" with="&@related_unassigned_donations.order('donated_at desc')" fields="this, amount, email, bank_reference">
        <this-view:><a><%= l(this.donated_at.to_date, :format => :long) %></a></this-view:>
      </table>
    </div>
  </div>
</def>

<def tag="assign-a-user">
  <if test="&@user">
    <div class="well">
      <a class="btn pull-right btn-warning" href="/unassign_donation?donation_id=#{@donation.id}">Unassign this user from this donation</a>
      <p>This donation is assigned to:</p>
      <h4 param="heading">
        <a target="_blank" href="https://ihuerta.agilecrm.com/#contact/#{@user.id}">
          <%= @user.email %>
        </a>
      </h4>
      <p>Display Name: <%= @user.display_name %></p>
      <p>User Nicename: <%= @user.user_nicename %></p>
      <p>AgileCRM ID: <%= @user.id %></p>
    </div>

  </if>

  <else>
    <div class="well">
      <h4>Find a user and assign the donations:</h4>
      <br/>
      <form method="get" updates="#assign-user">
        <input type="text" name="search" value="&@search_value"/>
        &nbsp;
        <input type="submit" value="Search" class="btn"/>
      </form>
      <div part="assign-user">
        <div class="table-plus" style="font-size: 12px">
          <table class="table" with="&@users" fields="#{AgileContact::BASIC_FIELDS.join(',')}, actions">
            <tbody:>
              <% for user in @users %>
                <tr>
                <% for field in AgileContact::BASIC_FIELDS %>
                  <td><highlighted-field with="&user.send(field)"/></td>
                <% end %>
                <td><a class="btn btn-primary btn-small" href="/assign_donation?donation_id=#{@donation.id}&user_id=#{user.id}">Assign</a></td>
                </tr>
              <% end %>
            </tbody:>
          </table>
        </div>
      </div>
    </div>
  </else>
</def>

<def tag="highlighted-field">
  <%= highlight(this.to_s, @search_value.split(' ')) %>
</def>


<def tag="card" for="Donation">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
      <p><%= this.amount %> <%= this.currency %> on <%= l(this.donated_at) %></p>
      <p>Email: <%= this.email %></p>
      <p>Bank Reference: <%= this.bank_reference %></p>
    </header:>
  </card>
</def>