<page>
  <content-body:>
    <div class="header content-header well">
      <h2 class="heading">Wordpress User Index</h2>
      <p if="&params[:last_year_less_than]">Only showing users who donated less than 100DKK last year and who are not subscribers</p>
    </div>

    <search-box/>

    <table style="font-size: 12px" class="table table-bordered table-rounded table-striped" with="&@wordpress_users" fields="ID, user_email, user_login, display_name, city, country, paymentid, paypal_id, role" field-tag="highlighted-field">
      <ID-view:><a href="/wordpress_users/#{this}"><highlighted-field/></a></ID-view:>
    </table>

    <page-nav/>
  </content-body:>
</page>




<def tag="search-box">
  <div class="well header">
    <div style="" class="header" id="busqueda-normal">
      <div style="display:block" class="search">
        <form method="get" class="pull-left form-horizontal search-form" action="">
          <input type="search" value="&params[:search]" name="search" class="search"/>
          <input type="submit" value="Search" class="btn btn-primary button submit-button search-button search-submit"/>&nbsp;
        </form>
        <a style="margin-top:-5px" class="pull-left btn" unless="&params[:last_year_less_than]" href="?last_year_less_than=100">Search for users who donated last year less than 100 DKK</a>
        <a style="margin-top:-5px" class="pull-left btn" if="&params[:last_year_less_than]" href="?">Cancel filtering users who donated less than 100 DKK last year</a>
      </div>
    </div>
    <p style="float:right;" class="result-counter"><%= @wordpress_users.total_entries %> results. Page <%= @wordpress_users.current_page %> of <%= @wordpress_users.total_pages %></p>
  </div>
</def>




<def tag="highlighted-field">
  <%= highlight(this.to_s, params[:search].split(' ')) %>
</def>