<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<include gem="hobo-metasearch" />


<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="/donations" name="nothing">Donations</nav-item>
    <nav-item href="/donations?q[other_income_eq]=t" name="other_income">Other Income</nav-item>
    <nav-item href="#{base_url}/import">Import</nav-item>
  </navigation>
</def>


<extend tag="page">
  <old-page merge>
    <account-nav:>
      <logged-in-as: replace>
        <li class="nav-item"><a if="&current_user.administrator" href="/categories">Categories</a></li>
      </logged-in-as:>
      <sign-up: replace/>
      <search: replace/>
      <account: replace/>
    </account-nav:>
  </old-page>
</extend>
