<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<include gem="hobo-metasearch" />


<def tag="main-nav">
  
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="/donations" name="nothing">Donations</nav-item>
    <nav-item with="&WordpressUser">Users</nav-item>
    <nav-item href="/donations?other_income=true" name="other_income">Other Income</nav-item>
    <nav-item href="#{base_url}/import">Import</nav-item>
  </navigation>
</def>