<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<include gem="hobo-metasearch" />


<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="/donations" name="nothing">Donations</nav-item>
    <nav-item with="&Donor">Donors</nav-item>
    <nav-item href="#{base_url}/import" if="&current_user.administrator?">Import</nav-item>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        Saved Searches
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <% for link in SavedSearch.all %>
          <li><a href="/#{link.path}"><%= link.name %></a></li>
        <% end %>
        <li class="divider"></li>
        <li><a href="/saved_searches">Manage Saved Searches</a></li>
      </ul>
    </li>
  </navigation>
</def>


<extend tag="page">
  <old-page merge>
    <account-nav:>
      <logged-in-as: replace>
        <li class="dropdown" if="&current_user.administrator">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Settings
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="/categories">Categories</a></li>
            <li><a href="/paypal_events">Paypal Events</a></li>
            <li><a href="/email_logs">Email Logs</a></li>
            <li><a href="/role_changes">Role Changes</a></li>
            <li><a href="/documentation">Documentation</a></li>
          </ul>
        </li>
      </logged-in-as:>
      <sign-up: replace/>
      <search: replace/>
      <account: replace/>
    </account-nav:>
  </old-page>
</extend>
