<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copenhagen Suborbitals: Bank Donation information</title>
  <style type="text/css">#outlook a
{padding:0;}body {        width:100% !important;        -webkit-text-size-adjust:100%;        -ms-text-size-adjust:100%;        margin:0;
padding:0;    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
.ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;
background:#ffffff;}img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }    a img {border:none;}    .image_fix
{display:block;}p, strong, em { font-family:"Arial"; font-size: 14px; }    p {        margin: 1em 0;    }.wysija_title_1 {        font-family:"Arial";
       font-size:28px;        color:#000000 !important;        margin:3px 0 10px 0 !important;        padding:0;        font-style:normal;
font-weight:normal;    }    .wysija_title_1 a:link,    .wysija_title_1 a:visited,    .wysija_title_1 a:hover,    .wysija_title_1 a:active {
font-family:"Arial";        font-size:28px;        color:#fc501c !important;        margin:0;        padding:0;        font-style:normal;
font-weight:normal;    }    .wysija_title_1 strong, .wysija_title_1 b {        font-family:"Arial";        font-size:28px;        color:#000000
!important;        margin:0;        padding:0;        font-style:normal;        font-weight:bold;    }    .wysija_title_1 em, .wysija_title_1 i {
  font-family:"Arial";        font-size:28px;        color:#000000 !important;        margin:0;        padding:0;        font-style:italic;
font-weight:normal;    }.wysija_title_2 {        font-family:"Arial";        font-size:26px;        color:#000000 !important;        margin:3px 0 10px
0 !important;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_2 a:link,    .wysija_title_2 a:visited,
.wysija_title_2 a:hover,    .wysija_title_2 a:active {        font-family:"Arial";        font-size:26px;        color:#fc501c !important;
margin:0;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_2 strong, .wysija_title_2 b {
font-family:"Arial";        font-size:26px;        color:#000000 !important;        margin:0;        padding:0;        font-style:normal;
font-weight:bold;    }    .wysija_title_2 em, .wysija_title_2 i {        font-family:"Arial";        font-size:26px;        color:#000000 !important;
      margin:0;        padding:0;        font-style:italic;        font-weight:normal;    }.wysija_title_3 {        font-family:"Arial";
font-size:24px;        color:#000000 !important;        margin:3px 0 10px 0 !important;        padding:0;        font-style:normal;
font-weight:normal;    }    .wysija_title_3 a:link,    .wysija_title_3 a:visited,    .wysija_title_3 a:hover,    .wysija_title_3 a:active {
font-family:"Arial";        font-size:24px;        color:#fc501c !important;        margin:0;        padding:0;        font-style:normal;
font-weight:normal;    }    .wysija_title_3 strong, .wysija_title_3 b {        font-family:"Arial";        font-size:24px;        color:#000000
!important;        margin:0;        padding:0;        font-style:normal;        font-weight:bold;    }    .wysija_title_3 em, .wysija_title_3 i {
  font-family:"Arial";        font-size:24px;        color:#000000 !important;        margin:0;        padding:0;        font-style:italic;
font-weight:normal;    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse;
mso-table-lspace:0pt; mso-table-rspace:0pt; }a { color:#fc501c; }    .yshortcuts { color:#fc501c; }    #wysija_wrapper {        background:#ffffff;
    color:#000000;        font-family:"Arial";        font-size:14px;        -webkit-text-size-adjust:100%;        -ms-text-size-adjust:100%;
  }    .wysija_header_container {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;
mso-border-bottom-alt: 0;        background:;    }    .wysija_block {        mso-border-right-alt: 0;        mso-border-left-alt: 0;
mso-border-top-alt: 0;        mso-border-bottom-alt: 0;        background:#ffffff;    }    .wysija_footer_container {        mso-border-right-alt: 0;
      mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;        background:;    }
.wysija_viewbrowser_container, .wysija_viewbrowser_container a {        font-family: "Arial" !important;        font-size: 11px !important;
color: #000000 !important;    }    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {        text-align:center;        color: #7f7f7f
!important;        font-size:12px;    }    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {        text-decoration:underline;
}@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {            text-decoration: none;
         color: #fc501c;pointer-events: none;            cursor: default;        }        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;            color: #fc501c !important;            pointer-events: auto;            cursor: default;        }body,
table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }    }@media only
screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],
a[href^="sms"] {            text-decoration: none;            color: #fc501c;pointer-events: none;            cursor: default;        }
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {            text-decoration: default;            color: #fc501c !important;
pointer-events: auto;            cursor: default;        }    }    @media only screen and (-webkit-min-device-pixel-ratio: 2) {    }@media only screen
and (-webkit-device-pixel-ratio:.75){}    @media only screen and (-webkit-device-pixel-ratio:1){}    @media only screen and
(-webkit-device-pixel-ratio:1.5){}</style>
  <!--[if IEMobile 7]>
  <style type="text/css"></style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style
type="text/css">
    .wysija_text_container ul,    .wysija_text_container ol {        padding: 0 !important;        margin: 0 !important;
list-style: square inside none !important;    }    .wysija_text_container,    p,    h1,    h2 {        mso-line-height-rule:exactly;
-mso-line-height-rule:exactly;        line-height: 110% !important;    }    .wysija_image_placeholder {        mso-text-raise:0;
mso-table-lspace:0;        mso-table-rspace:0;        margin-bottom: 0 !important;    }
  </style>
  <![endif]-->
  <!--[if gte mso 15]>
  <style
type="text/css">
    table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }    tr { font-size:1px; mso-line-height-alt:0;
mso-margin-top-alt:1px; }
  </style>
  <![endif]-->
</head>
<body bgcolor="#ffffff" yahoo="fix">
  <span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:
0;display:block;background:#ffffff;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" id="wysija_wrapper">
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td width="600" valign="top" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="wysija_header" style="border:0;border-collapse:
collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;">
                      <tbody>
                        <tr>
                          <td align="center" height="1" class="wysija_header_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border:0;min-width:100%;background-color:#ffffff;border:0;">
                            <img width="564" border="0" height="100" src="https://copenhagensuborbitals.com/wp_blog/wp_content/uploads/2014/04/cslogo.png" alt="" class="image_fix" style="width:564px; height:100px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="600" valign="top" align="left">

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt;
mso-table-rspace:0pt;clear:both;border:0;min-width:100%;">
                      <tbody>
                        <tr>

                          <td align="left" class="wysija_content_container center" style="border:0;border-collapse:
collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;">

                            <div class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;">

                              <p style="font-family:'Arial';font-size:14px;color:#000000;color:#000000
!important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">

<%= yield %>
                              </p>

                            </div>
                          </td>

                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td width="600" valign="top" align="center"></td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </span>
</html>